{
  "name": "hex-motor-gui-frontend",
  "private": true,
  "version": "1.0.1",
  "license": "MIT",
  "author": "hexmeow <kisonhe@hexmeow.com>",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@types/three": "^0.184.1",
    "antd": "^5.22.0",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.0",
    "urdf-loader": "^0.13.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}